{
  "scripts": {
    "test": "mocha",
    "compile": "tsc --declaration"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {},
  "license": "MIT"
}
